{
    "url": "https://raw.githubusercontent.com/drocapy/capy/main/xss-fetch.yaml",
    "urls": [
        {
            "url": "https://raw.githubusercontent.com/drocapy/capy/main/xss-fetch.yaml",
            "name": "XSS payload"
        }
    ]
}
